<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu esposito aún está trabajando</title>
    <link rel="stylesheet" href="../css/stylesabre.css">
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0; /* Light gray background */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        img {
            max-width: 300px; /* Adjust as needed */
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
          color: #333; /* Darker heading color */
        }

        p {
          color: #666; /* Slightly lighter text color */
          margin-top: 10px;
        }
    </style>
</head>
<body>
    <a href="../index.html" class="back-arrow">← Volver</a>
    <div class="container">
        <img src="../img/working_gif.gif" alt="Working GIF">  <h1>Tu esposito aún está trabajando mi amorsh</h1>
        <p>No te quieras adelantar ehh</p>
        <p>Y si hoy ya es el día, perdónnn, pero ya estará lo más pronto posible</p>
    </div>
</body>
</html>